.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

.features-image img {
  margin-left: auto;
  margin-right: auto;
}

.features-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  max-width: 430px;
  margin-left: auto;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Select elements which have class="feature-item" */
.feature-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

@media (max-width: 768px) {
  .features-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .features-content {
    margin-right: auto;
  }
}
